spring.application.name=AndroidTutorial
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/androiddb
spring.datasource.username=root
spring.datasource.password=345711131724@c
spring.jpa.hibernate.ddl-auto=update